JWT_SECRET = secret string 
REFRESH_TOKEN_SECRET = secret string 
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb uri like mongodb://username:password@127.0.0.1:27017/mern_authdb
COOKIE_SECRET = 
WHITELISTED_DOMAINS = http://localhost:3000